<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <title>Chilsung&HKNU</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="../css/init.css">
    <link rel="stylesheet" href="../css/nav.css">
    <style media="screen">
    header {width:70%; position:absolute; left:50%;
            transform:translateX(-50%);
            margin:60px auto; border-bottom:1px solid black;
            text-align:right;}
    header h1 {font-size:1.5em;}

    section {width:70%; height:600px; position: absolute;
             top:50%; left:50%;
             transform:translate(-50%,-50%);
             }
    article {width:50%; height:inherit; float: left; position: relative;}
    article:nth-child(1) {border-right:1px dotted #cccccc;}
    article img {position: absolute; top:50%; left:50%;
                 transform:translate(-50%,-50%);}
    article p {width:80%;
               position: absolute; top:50%; left:50%;
               transform: translate(-50%,-50%);
               font-weight: 300;}
   @media screen and (max-width: 1024px) {
     article {width:100%; height:300px;}
     article:nth-child(1) { border:none;}

   }

   @media screen and (max-width: 512px) {

   }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../js/index.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      $(document).ready(function(){
        nav();
        rsz();
        thumbButton();
        thumbnail();
        archive();
      })
    </script>
  </head>
  <body>
    <div class="solidtop solid"></div>
    <div class="solidbottom solid"></div>
    <i class="fa fa-bars menu"><span>MENU</span></i>
    <nav>
      <i class="fa fa-times"></i>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/archive.html">Archive</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
    </nav>
    <div class="naveffect"></div>
    <header>
      <h1>About</h1>
    </header>
    <section>
      <article>
        <img src="/img/about.png">
      </article>
      <article>
        <p>
          본 페이지는 한경대학교 "디지털그래픽/디자인씽킹" 수업에서 진행된 칠성프로젝트
          과제 아카이브 사이트 입니다.
        </p>
      </article>
    </section>
  </body>
</html>
